<!DOCTYPE html>
<html>
<head>
<!-- Include A-Frame -->
<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
<!-- Include AR.js for A-Frame -->
<script src="https://cdn.jsdelivr.net/gh/jeromeetienne/ar.js/aframe/build/aframe-
ar.min.js"></script>
</head>
<body style="margin: 0px; overflow: hidden;">
<a-scene embedded arjs>
<!-- Marker -->
<a-marker type="pattern" url="pattern-letterA.patt">
<a-box position="0 0.5 0" material="opacity: 0.5;"></a-box>
<a-cylinder color="green" height="1.0" radius="0.5" position="1 0.5 0"></a-cylinder>
</a-marker>
<!-- Camera -->
<a-entity camera></a-entity>
</a-scene>
</body>
</html>